ArgusCloseLoopTool/Views/UserRegistrationToolPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:properties="clr-namespace:ArgusCloseLoopTool.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:viewmodels="clr-namespace:ArgusCloseLoopTool.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserRegistrationToolViewModel}"
    x:Class="ArgusCloseLoopTool.Views.UserRegistrationToolPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.UserRegistrationToolPageTitle}"/>
        <Grid
            Grid.Row="1" 
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="#178fff">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114" Height="25">
                <TextBlock Foreground="#ffffff"  Width="30"  FontSize="15" Height="18" FontFamily="/Assets/Fonts/#iconfont" Text="&#xe64c;" TextAlignment="Left" />
                <TextBlock Name="txtBox2" Text="{Binding UserRegistrationModel.CurrentUser.Name}"  FontSize="12" Height="20" Width="82" Foreground="#ffffff"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114" Height="24"  Margin="0,25,0,0">
                <TextBlock Foreground="#ffffff"  Width="30"  FontSize="15" Height="18" FontFamily="/Assets/Fonts/#iconfont" Text="&#xe689;" TextAlignment="Left" />
                <TextBlock Name="txtBox1" Text="{Binding UserRegistrationModel.CurrentUser.Role}"  FontSize="12" Height="20" Width="93" Foreground="#ffffff"/>
            </StackPanel>
            <TabControl  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectedIndex="{Binding UserRegistrationModel.SelectedTabIndex}"
                Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}" >
                <TabControl.Resources >
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border x:Name="border"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1,1,1,0"
                                    Margin="0"
                                    Padding="2">
                                            <ContentPresenter x:Name="contentPresenter"
                                                  ContentSource="Header"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#0066ff" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#00cc33" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Background="#178fff" IsSelected="True" Margin="-1,-2,-6,-3" IsEnabled="{Binding UserRegistrationModel.LoginTabIsEnabled}" >
                    <TabItem.Header>
                        <StackPanel
                            Width="58"
                           Height="38">
                            <TextBlock 
                                FontFamily="/Assets/Fonts/#iconfont"
                                Text="&#xeaae;"
                                FontSize="20"
                                Foreground="#ffffff"
                                Background="transparent"
                                Width="21"
                                Height="20" />
                            <TextBlock
                                Text="Login In"
                                Height="14"
                                FontSize="11"
                                HorizontalAlignment="Center"
                                Foreground="#FFFFFF" RenderTransformOrigin="0.495,0.731"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#ffffff">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0,5,0,5" Text="Walvision PMS" FontSize="18" HorizontalAlignment="Center" Width="130" />
                        <StackPanel Grid.Row="1" Background="#178fff" >
                            <TextBlock Margin="5" Text="Sign In" FontSize="15" HorizontalAlignment="Center" Foreground="#ffffff"/>
                        </StackPanel>
                        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="User Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="7"  
                                     Text="{Binding LoginUser.LoginName}">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" >
                                        <VisualBrush.Visual>
                                            <TextBlock FontFamily="Italic" Text="请输入用户名" Foreground="#234124"  />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers >
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="7" 
                                     Text="{Binding LoginUser.Password}">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HintText1" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" >
                                        <VisualBrush.Visual>
                                            <TextBlock FontFamily="Italic" Text="请输入密码" Foreground="#234124" FontSize="12" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                    <Style  TargetType="{x:Type TextBox}">
                                        <Setter Property="TextDecorations">
                                            <Setter.Value>
                                                <TextDecorationCollection>
                                                    <TextDecoration>
                                                        <TextDecoration.Pen>
                                                            <Pen Thickness="10" Brush="Black" EndLineCap="Round" StartLineCap="Round"  DashCap="Round"  >
                                                                <Pen.DashStyle>
                                                                    <DashStyle Dashes="0.0,1.2" Offset="0.6"/>
                                                                </Pen.DashStyle>
                                                            </Pen>
                                                        </TextDecoration.Pen>
                                                        <TextDecoration.Location>
                                                            <TextDecorationLocation>Strikethrough</TextDecorationLocation>
                                                        </TextDecoration.Location>
                                                    </TextDecoration>
                                                </TextDecorationCollection>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#ffffff"></Setter>
                                        <Setter Property="Foreground" Value="Transparent"></Setter>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="FontFamily" Value="Courier New"></Setter>
                                        <Style.Triggers >
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HintText1}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HintText1}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Grid.Row="3" Margin="8"  Grid.ColumnSpan="2"  Content="Login  In" FontSize="15"
                                    Command="{Binding LoginCommand}"/>
                            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="14"
                                       Text="{Binding UserRegistrationModel.ErrorMessage}" Foreground="#ff0000" TextAlignment="Center" Height="26" />
                            <CheckBox Content="A面" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="47" Margin="32,0,0,0" IsChecked="{Binding UserRegistrationModel.IsCheckedA}"/>
                            <CheckBox Content="B面" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="46" Grid.Column="1" Margin="126,0,0,0" IsChecked="{Binding UserRegistrationModel.IsCheckedB}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Background="#178fff" IsSelected="True" Margin="10,-2,-19,-3" IsEnabled="{Binding UserRegistrationModel.QuaryTabIsEnabled}" >
                    <TabItem.Header>
                        <StackPanel
                            Width="58"
                            Height="38">
                            <TextBlock 
                                FontFamily="/Assets/Fonts/#iconfont"
                                Text="&#xebc4;"
                                FontSize="20"
                                Foreground="#ffffff" Width="25" Height="20" />
                            <TextBlock
                                Text="All Users"
                                Height="13"
                                FontSize="11"
                                HorizontalAlignment="Center"
                                Foreground="#FFFFFF"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Background="#ffffff">
                        <StackPanel Height="26" Margin="5,5"
                                    Orientation="Horizontal">
                            <TextBlock Text="按姓名检索：" Height="16" />
                            <TextBox Width="150" Margin="10,-1"
                                     Text="{Binding UserRegistrationModel.UserNameForSelect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="17" />
                            <Button Command="{Binding GetUserByNameCommand}" Width="69" Content="搜索" FontSize="10" />
                        </StackPanel>
                        <Border Height="1" Background="#E5E7E9" Margin="0,1,0,0"/>
                        <DataGrid x:Name="dgvUserList" 
                              ItemsSource="{Binding UserRegistrationModel.UserList}" 
                              SelectedItem="{Binding UserRegistrationModel.SelectedItem,Mode=TwoWay}"
                              AutoGenerateColumns="False" 
                              ScrollViewer.CanContentScroll ="True"
                              VerticalScrollBarVisibility="Auto"
                              GridLinesVisibility="None" 
                              SelectionMode="Single"  
                              VerticalAlignment="Top" Height="auto" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="14"  />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns  >
                                <DataGridTextColumn Header="用户名" Width="80*" Binding="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="密码" Width="100*" Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="姓名" Width="80*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="电话" Width="120*" Binding="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="邮箱" Width="140*" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="部门号" Width="100*" Binding="{Binding DeptID, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="部门名称" Width="100*" Binding="{Binding DeptName, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="职位" Width="100*" Binding="{Binding PosName, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="角色" Width="90*" Binding="{Binding Role, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="权限等级" Width="80*" Binding="{Binding AuthorityLevel, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="插入时间" Width="120*" Binding="{Binding InsertDateTime, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="更新时间" Width="120*" Binding="{Binding UpdateDateTime, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="更多" Width="140">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width ="20"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width ="20"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width ="20"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="5"/>
                                                </Grid.RowDefinitions>
                                                <Button x:Name="editUser" Grid.Column="1" Grid.Row="1" Width= "20" Height="20" BorderBrush="#ffffff" Background="#2e8b57"
                                                        Style="{StaticResource CustomButtonStyle}"
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding DataContext.UpdateSelectedRowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                    <TextBlock Text="&#xe60f;" FontFamily="/Assets/Fonts/#iconfont" Foreground="#ffffff" FontSize="20" />
                                                </Button>
                                                <Button x:Name="deleteUser" Grid.Column="3" Grid.Row="1" Width= "20" Height="20" BorderBrush="#ffffff" Background="#00bfff"
                                                        Style="{StaticResource CustomButtonStyle}"
                                                        Command="{Binding DataContext.DeleteSelectedRowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                    <TextBlock Text="&#xeafb;" FontFamily="/Assets/Fonts/#iconfont" Foreground="#ffffff" FontSize="20" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Background="#178fff" IsSelected="True" Margin="25,-2,-31,-3"  IsEnabled="{Binding UserRegistrationModel.AddTabIsEnabled}" >
                    <TabItem.Header>
                        <StackPanel
                                Width="58"
                                Height="38">
                            <TextBlock 
                      FontFamily="/Assets/Fonts/#iconfont"
                      Text="&#xe634;"
                      FontSize="20"
                      Foreground="#ffffff" Width="20" Height="20" />
                            <TextBlock
                      Text="Add New"
                      Height="12"
                      FontSize="11"
                      HorizontalAlignment="Center"
                      Foreground="#FFFFFF"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Height="auto" Width="auto" Background="#FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <TextBlock Text="新增用户" VerticalAlignment="Center" Margin="10,0,368,0" FontSize="13" Foreground="#616A6B"/>
                            <Border Height="1" Background="#E5E7E9" Margin="0,34,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="58" Text="用户名：" Height="15" FontSize="11"/>
                            <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="11" VerticalAlignment="Center" 
                                     VerticalContentAlignment="Center" Text="{Binding UserRegistrationModel.NewUser.LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="姓名：" VerticalAlignment="Center" Width="58" Height="15"/>
                            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  FontSize="11" VerticalAlignment="Center" Width="150" 
                                     VerticalContentAlignment="Center" Text="{Binding UserRegistrationModel.NewUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="邮箱：" VerticalAlignment="Center" Width="58" Height="15"  FontSize="11"/>
                            <TextBox Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center"  FontSize="11"  VerticalAlignment="Center" Width="150"
                                     VerticalContentAlignment="Center" Text="{Binding UserRegistrationModel.NewUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="电话：" VerticalAlignment="Center" Height="15" Width="58"  FontSize="11" />
                            <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" FontSize="11"  VerticalAlignment="Center" Width="150" 
                                     VerticalContentAlignment="Center" Text="{Binding UserRegistrationModel.NewUser.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Center" Height="15" Width="58"  FontSize="11"/>
                            <TextBox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center" Width="150" 
                                     VerticalContentAlignment="Center" Text="{Binding UserRegistrationModel.NewUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="4"  Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="角色：" VerticalAlignment="Center" Width="58"  FontSize="11" />
                            <ComboBox x:Name="roleComboBox" Grid.Column="5" Grid.Row="2" Width="150"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding UserRegistrationModel.ComboBoxItems}"
                                      SelectedItem="{Binding UserRegistrationModel.NewUser.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Border Grid.Row="5" Height="1" Grid.ColumnSpan="7" Background="#E5E7E9" Margin="0,10,0,0"/>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="部门ID：" VerticalAlignment="Center" Height="15" Width="58"  FontSize="11" />
                            <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center" Width="150"
                                     VerticalContentAlignment="Center" Text="{Binding UserRegistrationModel.NewUser.DeptID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="部门名称：" VerticalAlignment="Center" Height="15" Width="58"  FontSize="11" />
                            <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" FontSize="11" VerticalAlignment="Center" Width="150" 
                                     VerticalContentAlignment="Center" Text="{Binding UserRegistrationModel.NewUser.DeptName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="职位：" VerticalAlignment="Center" Height="15" Width="58"  FontSize="11" />
                            <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" FontSize="11" VerticalAlignment="Center" Width="150"
                                     VerticalContentAlignment="Center" Text="{Binding UserRegistrationModel.NewUser.PosName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240*"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="240*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Row="0" Grid.ColumnSpan="6" Height="1" Background="#E5E7E9"/>
                                <Button Grid.Column="2" Grid.Row="1" Name="btnSave" Content="保存"  Width="62" Height="30"
                                        Style="{StaticResource CustomButtonStyle}"
                                        Command="{Binding AddUsersCommand}"/>
                            </Grid>

                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Margin="34,-2,-40,-3"  IsEnabled="{Binding UserRegistrationModel.PermissionTabIsEnabled}">
                    <TabItem.Header>
                        <StackPanel
                              Width="58"
                              Height="38">
                            <TextBlock 
                                FontFamily="/Assets/Fonts/#iconfont"
                                Text="&#xe725;"
                                Foreground="#ffffff"
                                FontSize="20" Width="20" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Permission"
                                Height="13"
                                FontSize="11"
                                Foreground="#FFFFFF"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock Background="#ffffff"><Run
          Text="Please waiting." /><LineBreak /><LineBreak /></TextBlock>
                </TabItem>
                <TabItem Margin="49,-2,-49,-3"  IsEnabled="{Binding UserRegistrationModel.LogTabIsEnabled}">
                    <TabItem.Header>
                        <StackPanel
                    Width="65"
                    Height="38">
                            <TextBlock 
                      FontFamily="/Assets/Fonts/#iconfont"
                      Text="&#xe715;"
                      FontSize="20"
                      Foreground="#ffffff"
                      Width="20"
                      Height="20" />
                            <TextBlock
                      HorizontalAlignment="Center"
                      Text=" Log Record"
                      Height="15"
                      FontSize="11"
                      Foreground="#FFFFFF" Width="65"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Background="#ffffff">
                        <DataGrid
                        CanUserAddRows="False"
                        ItemsSource="{Binding UserRegistrationModel.LogList, Mode=TwoWay }"
                        SelectionMode="Single"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        SelectionUnit="Cell" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="操作用户" Width="60*" Binding="{Binding USERNAME,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="操作位置" Width="60*" Binding="{Binding OPERATETYPE,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="操作内容" Width="250*" Binding="{Binding OPERATERECORD,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="操作时间" Width="100*" Binding="{Binding INSERTTIME,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Margin="58,-2,-64,-3"  IsEnabled="{Binding UserRegistrationModel.MyTabIsEnabled}">
                    <TabItem.Header>
                        <StackPanel
                              Width="65"
                              Height="38">
                            <TextBlock 
                                FontFamily="/Assets/Fonts/#iconfont"
                                Text="&#xe600;"
                                FontSize="20"
                                Foreground="#ffffff"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="My Account"
                                Height="14"
                                FontSize="11"
                                Foreground="#FFFFFF" Width="65"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#ffffff">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="  Tips:这里只能查看和修改自己的登录信息，没有权限要求，但是需要本人操作。" Background="#d9edf6" Foreground="#617782" Margin="8" VerticalAlignment="Center" Height="35" />
                        <TextBlock Grid.Row="1" Text="我的信息" FontSize="25" Margin="70,0" VerticalAlignment="Center" Height="35" />
                        <TextBlock Grid.Row="2" Text="你可以在这里查看或修改自己的个人信息" FontSize="12" Margin="70,0,70,0" VerticalAlignment="Center" Height="17" />
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94*"/>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="87*"/>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="94*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="用户名：" VerticalAlignment="Center" Height="17" Margin="0,0,4,0" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding UserRegistrationModel.CurrentUser.Name}" Margin="0,4" TextAlignment="Left" />
                            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="13" Text="密码：" VerticalAlignment="Center" Height="17" Margin="0,0,4,0" />
                            <TextBlock Grid.Row="1" Grid.Column="5" Margin="0,4" TextAlignment="Left"
                                       Text="{Binding UserRegistrationModel.CurrentUser.Password}"
                                       Visibility="{Binding UserRegistrationModel.IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Button Grid.Row="1" Grid.Column="6" Command="{Binding PasswordVisibleCommand}" Foreground="#FFFFFF" Background="#178fff" Style="{StaticResource CustomButtonStyle}">
                                <Button.Content>
                                    <Grid>
                                        <TextBlock Text="显示密码" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   TextAlignment="Center" TextWrapping="Wrap" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="姓名：" VerticalAlignment="Center" Height="17" Margin="0,0,4,0" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding UserRegistrationModel.CurrentUser.LoginName}" Margin="0,4" TextAlignment="Left" />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="13" Text="电话：" VerticalAlignment="Center" Height="17" Margin="0,0,4,0" />
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding UserRegistrationModel.CurrentUser.Mobile}" Margin="0,4" TextAlignment="Left" />
                            <TextBlock Grid.Row="4" Grid.Column="4" FontSize="13" Text="权限等级：" VerticalAlignment="Center" Height="17" Margin="0,0,4,0" />
                            <TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding UserRegistrationModel.CurrentUser.AuthorityLevel}" Margin="0,4" TextAlignment="Left" />
                            <TextBlock Grid.Row="5" Grid.Column="1" FontSize="13" Text="邮箱：" VerticalAlignment="Center" Height="17" Margin="0,0,4,0" />
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding UserRegistrationModel.CurrentUser.Email}" Margin="0,4" TextAlignment="Left" />
                            <TextBlock Grid.Row="5" Grid.Column="4" FontSize="13" Text="角色：" VerticalAlignment="Center" Height="17" Margin="0,0,4,0" />
                            <TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding UserRegistrationModel.CurrentUser.Role}" Margin="0,4" TextAlignment="Left" />
                            <TextBlock Grid.Row="7" Grid.Column="1" FontSize="13" Text="部门ID：" VerticalAlignment="Center" Height="17" Margin="0,0,4,0" />
                            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding UserRegistrationModel.CurrentUser.DeptID}" Margin="0,4" TextAlignment="Left" />
                            <TextBlock Grid.Row="8" Grid.Column="1" FontSize="13" Text="部门名称：" VerticalAlignment="Center" Height="17" Margin="0,0,4,0" />
                            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding UserRegistrationModel.CurrentUser.DeptName}" Margin="0,4" TextAlignment="Left" />
                            <TextBlock Grid.Row="8" Grid.Column="4" FontSize="13" Text="职位：" VerticalAlignment="Center" Height="17" Margin="0,0,4,0" />
                            <TextBlock Grid.Row="8" Grid.Column="5" Text="{Binding UserRegistrationModel.CurrentUser.PosName}" Margin="0,4" TextAlignment="Left" />
                            <Border Grid.Row="2" Grid.ColumnSpan="8" Height="1" Background="#E5E7E9" />
                            <Border Grid.Row="6" Grid.ColumnSpan="8" Height="1" Background="#E5E7E9" />
                            <Border Grid.Row="9" Grid.ColumnSpan="8" Height="1" Background="#E5E7E9" />
                        </Grid>
                        <TextBlock Grid.Row="4" Text="Designed by HuXuHui.If any problems occur,please contact me!" FontSize="13" Margin="70,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" />
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
